0,F,add r1 1 r1 ,0,D,-,-,E,-,-,S,-,-,0,0,0,0,0,0,0
1,F,branch 0<1 3 ,1,D,add r1 1 r1 ,0,E,-,-,S,-,-,0,0,0,0,0,0,0
2,F,mult r1 97 r1 ,2,D,branch 0<1 3 ,1,E,add r1 1 r1 ,0,S,-,-,0,0,0,0,0,0,0
3,F,store r1 18 ,3,D,mult r1 97 r1 ,2,E,branch 0<1 3 ,1,S,add r1 1 r1 ,0,0,1,0,0,0,0,0
4,F,add r2 r1 r3 ,4,D,store r1 18 ,3,E,mult r1 97 r1 ,2,S,branch 0<1 3 ,1,0,1,0,0,0,0,0
5,F,sub 1 1 r5 ,5,D,add r2 r1 r3 ,4,E,store r1 18 ,3,S,mult r1 97 r1 ,2,0,97,0,0,0,0,0
6,F,add 11 18 r5 ,6,D,sub 1 1 r5 ,5,E,add r2 r1 r3 ,4,S,store r1 18 ,3,0,97,0,0,0,0,0
7,F,add r1 r5 r3 ,7,D,add 11 18 r5 ,6,E,sub 1 1 r5 ,5,S,add r2 r1 r3 ,4,0,97,0,97,0,0,0
8,F,store r5 22 ,8,D,add r1 r5 r3 ,7,E,add 11 18 r5 ,6,S,sub 1 1 r5 ,5,0,97,0,97,0,0,0
9,F,sub r1 r2 r6 ,9,D,store r5 22 ,8,E,add r1 r5 r3 ,7,S,add 11 18 r5 ,6,0,97,0,97,0,29,0
10,F,add 1 r1 r1 ,10,D,sub r1 r2 r6 ,9,E,store r5 22 ,8,S,add r1 r5 r3 ,7,0,97,0,126,0,29,0
11,F,-,-,D,add 1 r1 r1 ,10,E,sub r1 r2 r6 ,9,S,store r5 22 ,8,0,97,0,126,0,29,0
12,F,-,-,D,-,-,E,add 1 r1 r1 ,10,S,sub r1 r2 r6 ,9,0,97,0,126,0,29,0
13,F,-,-,D,-,-,E,-,-,S,add 1 r1 r1 ,10,0,98,0,126,0,29,0
