0,F,add r1 1 r1 ,0,D,-,-,E,-,-,S,-,-,0,0,0,0,0,0,0
1,F,branch 1>0 6 ,1,D,add r1 1 r1 ,0,E,-,-,S,-,-,0,0,0,0,0,0,0
2,F,out 200000 ,2,D,branch 1>0 6 ,1,E,add r1 1 r1 ,0,S,-,-,0,0,0,0,0,0,0
3,F,mult r1 97 r1 ,3,D,out 200000 ,2,E,branch 1>0 6 ,1,S,add r1 1 r1 ,0,0,1,0,0,0,0,0
4,F,store r1 18 ,4,D,mult r1 97 r1 ,3,E,out 200000 ,2,S,branch 1>0 6 ,1,0,1,0,0,0,0,0
5,F,sub 1 1 r5 ,6,D,roleBack - - ,0,E,roleBack - - ,0,S,roleBack - - ,0,0,1,0,0,0,0,0
6,F,add 11 18 r5 ,7,D,sub 1 1 r5 ,6,E,roleBack - - ,0,S,roleBack - - ,0,0,1,0,0,0,0,0
7,F,add r1 r5 r3 ,8,D,add 11 18 r5 ,7,E,sub 1 1 r5 ,6,S,roleBack - - ,0,0,1,0,0,0,0,0
8,F,store r5 22 ,9,D,add r1 r5 r3 ,8,E,add 11 18 r5 ,7,S,sub 1 1 r5 ,6,0,1,0,0,0,0,0
9,F,add 1 r1 r1 ,10,D,store r5 22 ,9,E,add r1 r5 r3 ,8,S,add 11 18 r5 ,7,0,1,0,0,0,29,0
10,F,-,-,D,add 1 r1 r1 ,10,E,store r5 22 ,9,S,add r1 r5 r3 ,8,0,1,0,30,0,29,0
11,F,-,-,D,-,-,E,add 1 r1 r1 ,10,S,store r5 22 ,9,0,1,0,30,0,29,0
12,F,-,-,D,-,-,E,-,-,S,add 1 r1 r1 ,10,0,2,0,30,0,29,0
